ADMIN_PASSWORD='some password'
SIFU_EMAIL='some email'
JWT_SECRET='mightforrightcobrakaisnatchthepebblegrasshopper36thchamber'
STRIPE_KEY='some key'
STRIPE_SECRET='some secret'
KWOON_DATABASE_USER='some user'
KWOON_DATABASE_PASSWORD='some password'
SECRET_KEY_BASE='some secret'
SPARKPOST_API_KEY='some secret'
